{
  "name": "boardgames",
  "private": true,
  "version": "0.1.0",
  "description": "Startskripte fuer Frontend (Vite) und Backend (axum/sqlx).",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "test": "npm --prefix frontend run test",
    "check:charset": "npm --prefix frontend run check:charset",
    "preview": "npm --prefix frontend run preview",
    "backend": "cargo run --manifest-path backend/Cargo.toml",
    "backend:check": "cargo check --manifest-path backend/Cargo.toml",
    "setup": "npm install && npm --prefix frontend install",
    "dev:all": "concurrently -n api,web -c magenta,cyan \"npm run backend\" \"npm run dev\"",
    "docker:up": "docker compose up -d --build",
    "docker:dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:ps": "docker compose ps",
    "docker:db:reset": "docker compose down -v"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  },
  "overrides": {
  "shell-quote": "^1.11.0"
  }
}
